# graduateProject

./: ADMIN_SYSTEM_GUIDE.md  ClassDesign.sln  PORT_CONFIGURATION.md  README.md
administrator/: FIXES.md  SETUP.md  (+5 more)
project/: pom.xml
project/src/main/java/com/example/project/: ProjectApplication.java
project/src/main/java/com/example/project/common/: Result.java
project/src/main/java/com/example/project/config/: CorsFilter.java  DatabaseInitializer.java  FileUploadConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
project/src/main/java/com/example/project/controller/: AvatarController.java  DashboardController.java  StudentUserController.java  TeacherIndexController.java  TeacherUserController.java
project/src/main/java/com/example/project/controller/admin/: AdminAnnouncementController.java  AdminAuthController.java  AdminSensitiveWordController.java  AdminUserController.java
project/src/main/java/com/example/project/controller/classmanage/: ClassManagementController.java
project/src/main/java/com/example/project/controller/course/: CourseAnalyticsController.java  CourseChapterController.java  CourseCommentController.java  CourseController.java  CourseResourceController.java  CourseScheduleController.java  PDFController.java
project/src/main/java/com/example/project/controller/enrollment/: CourseEnrollmentController.java
project/src/main/java/com/example/project/controller/exam/: ExamController.java  ExamGradingController.java  StudentExamController.java
project/src/main/java/com/example/project/controller/homework/: LabReportController.java
project/src/main/java/com/example/project/controller/notification/: ChatController.java  MessageController.java  NotificationController.java
project/src/main/java/com/example/project/controller/question/: QuestionBankController.java
project/src/main/java/com/example/project/dto/: ChapterUpdateDTO.java  CourseCommentDTO.java  CourseSearchDTO.java  DashboardStatisticsDTO.java  ExamDTO.java  TodoItemDTO.java
project/src/main/java/com/example/project/dto/classmanage/: ClassCreateDTO.java  ClassDTO.java  StudentProgressDTO.java
project/src/main/java/com/example/project/dto/enrollment/: EnrollmentApplyDTO.java  EnrollmentReviewDTO.java
project/src/main/java/com/example/project/dto/exam/: AiExamCreateRequest.java  ExamCreateDTO.java  ExamGradingDTO.java  ExamQuestionDTO.java  ExamStatisticsDTO.java  StudentAnswerDTO.java  StudentExamDetailDTO.java  StudentExamSubmitDTO.java
project/src/main/java/com/example/project/dto/homework/: LabReportDTO.java  LabReportGradingDTO.java
project/src/main/java/com/example/project/dto/notification/: MessageDTO.java  NotificationDTO.java
project/src/main/java/com/example/project/entity/: SensitiveWord.java  Student.java  Teacher.java
project/src/main/java/com/example/project/entity/classmanage/: ClassInfo.java  ClassStudent.java
project/src/main/java/com/example/project/entity/course/: Course.java  CourseChapter.java  CourseComment.java  CourseProgress.java  CourseResource.java  CourseSchedule.java  StudentCourse.java
project/src/main/java/com/example/project/entity/enrollment/: CourseEnrollment.java
project/src/main/java/com/example/project/entity/exam/: Exam.java  ExamQuestion.java  StudentAnswer.java  StudentExam.java
project/src/main/java/com/example/project/entity/homework/: LabReport.java  StudentLabReport.java
project/src/main/java/com/example/project/entity/notification/: ChatMessage.java  Message.java  SystemNotification.java
project/src/main/java/com/example/project/entity/question/: QuestionBank.java
project/src/main/java/com/example/project/exception/: GlobalExceptionHandler.java  PermissionDeniedException.java  ResourceNotFoundException.java  UnauthorizedException.java
project/src/main/java/com/example/project/interceptor/: PermissionInterceptor.java
project/src/main/java/com/example/project/mapper/: QuestionBankMapper.java  SensitiveWordMapper.java  StudentUserMapper.java  TeacherUserMapper.java
project/src/main/java/com/example/project/mapper/classmanage/: ClassInfoMapper.java  ClassStudentMapper.java
project/src/main/java/com/example/project/mapper/course/: CourseChapterMapper.java  CourseCommentMapper.java  CourseMapper.java  CourseProgressMapper.java  CourseResourceMapper.java  CourseScheduleMapper.java  StudentCourseMapper.java
project/src/main/java/com/example/project/mapper/enrollment/: CourseEnrollmentMapper.java
project/src/main/java/com/example/project/mapper/exam/: ExamMapper.java  ExamQuestionMapper.java  StudentAnswerMapper.java  StudentExamMapper.java
project/src/main/java/com/example/project/mapper/homework/: LabReportMapper.java  StudentLabReportMapper.java
project/src/main/java/com/example/project/mapper/notification/: ChatMessageMapper.java  MessageMapper.java  SystemNotificationMapper.java
project/src/main/java/com/example/project/service/: DashboardService.java  QuestionBankService.java  SensitiveWordService.java  StudentUserService.java  TeacherUserService.java  UniquenessCheckService.java  teacherHeadService.java
project/src/main/java/com/example/project/service/ai/: AiQuestionGeneratorService.java
project/src/main/java/com/example/project/service/classmanage/: ClassManagementService.java
project/src/main/java/com/example/project/service/course/: CourseChapterService.java  CourseCommentService.java  CoursePermissionService.java  CourseResourceService.java  CourseScheduleService.java  CourseService.java  StudentCourseService.java
project/src/main/java/com/example/project/service/enrollment/: CourseEnrollmentService.java
project/src/main/java/com/example/project/service/exam/: ExamGradingService.java  ExamService.java
project/src/main/java/com/example/project/service/example/: OptimizedQueryExampleService.java
project/src/main/java/com/example/project/service/homework/: LabReportService.java
project/src/main/java/com/example/project/util/: AESUtil.java  FileValidationUtil.java  JwtUtil.java  QueryOptimizationUtil.java
project/src/main/resources/: application.properties  create_sensitive_word.sql
(+240 files in other folders)
